{
  "name": "healthfield-pharmacy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:api": "node scripts/build-api.mjs && node --env-file=.env.local api-service/dist/server.mjs",
    "build": "next build --webpack",
    "build:api": "node scripts/build-api.mjs",
    "check:api": "tsc --noEmit -p api-service/tsconfig.json",
    "test:email-verification": "node --experimental-strip-types --test api-service/src/email-verification.test.ts",
    "test:mpesa": "node --experimental-strip-types --test api-service/src/mpesa.test.ts",
    "mpesa:register-pull": "npm run build:api && node --env-file=.env.local api-service/dist/register-pull.mjs",
    "test:two-factor": "node --experimental-strip-types --test api-service/src/two-factor.test.ts",
    "test:prescriptions": "node --experimental-strip-types --test lib/prescription-workflow.test.ts",
    "test:permissions": "node --experimental-strip-types --test lib/staff-permissions.test.ts",
    "test:consultations": "node --experimental-strip-types --test lib/consultation-workflow.test.ts",
    "test:dispensing": "node --experimental-strip-types --test lib/prescription-dispensing.test.ts",
    "test:delivery": "node --experimental-strip-types --test lib/delivery-pricing.test.ts",
    "test:sms-templates": "node --experimental-strip-types --test lib/sms-templates.test.ts",
    "test:checkout-token": "node --experimental-strip-types --test lib/checkout-token.test.ts",
    "test:prescription-files": "node --experimental-strip-types --test api-service/src/prescription-files.test.ts",
    "smoke:api": "node scripts/smoke-api.mjs",
    "package:api": "node scripts/package-api.mjs",
    "release:api": "npm run build:api && npm run package:api",
    "package:cpanel": "node scripts/package-cpanel.mjs",
    "release:cpanel": "npm run build && npm run package:cpanel",
    "deploy:cpanel": "node scripts/deploy-cpanel.mjs",
    "start": "node server.cjs",
    "test": "npm run test:two-factor && npm run test:email-verification && npm run test:mpesa && npm run test:prescriptions && npm run test:permissions && npm run test:consultations && npm run test:dispensing && npm run test:delivery && npm run test:checkout-token && npm run test:sms-templates && npm run test:prescription-files && npm run test:offers && npm run test:catalogue && npm run test:richtext && npm run test:merchant-feed && npm run build && npm run check:api && npm run build:api && npm run smoke:api",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:api": "node scripts/migrate-api.mjs",
    "db:create": "node scripts/create-database.mjs",
    "db:seed": "node scripts/seed-admin.mjs",
    "db:sync-inventory": "node scripts/sync-inventory.mjs",
    "images:optimize-existing": "node --env-file=api-service/.env scripts/optimize-existing-product-images.mjs",
    "test:offers": "node --experimental-strip-types --test api-service/src/offers.test.ts",
    "test:catalogue": "node --experimental-strip-types --test lib/catalogue-breaks.test.ts",
    "test:richtext": "node --experimental-strip-types --test lib/rich-text-safety.test.ts",
    "test:merchant-feed": "node --experimental-strip-types --test lib/google-merchant-feed.test.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@tiptap/extension-character-count": "3.30.1",
    "@tiptap/extension-highlight": "3.30.1",
    "@tiptap/extension-placeholder": "3.30.1",
    "@tiptap/extension-text-align": "3.30.1",
    "@tiptap/extension-text-style": "3.30.1",
    "@tiptap/pm": "3.30.1",
    "@tiptap/react": "3.30.1",
    "@tiptap/starter-kit": "3.30.1",
    "bcryptjs": "^3.0.3",
    "bwip-js": "^4.11.2",
    "drizzle-orm": "0.45.2",
    "express": "^5.2.1",
    "jose": "^6.2.4",
    "lucide-react": "^1.27.0",
    "mysql2": "^3.23.2",
    "next": "16.2.6",
    "nodemailer": "^9.0.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sanitize-html": "2.17.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/bwip-js": "^3.2.3",
    "@types/express": "^5.0.6",
    "@types/node": "22.19.19",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.0",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.25.9",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
